<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!a{lqh.1bQjI,E@[hu`m">Player</variable><variable type="KIND_SpriteKind" id="Zg)~f2@y2#+FtwzY)BTN">Projectile</variable><variable type="KIND_SpriteKind" id="lh/.xyz(YTmw~JxQ+mRD">Food</variable><variable type="KIND_SpriteKind" id="eN-Usox4Ss=?mGPF!$d]">Enemy</variable><variable id="aDHF3eFSK@VtNkD%B.,c">mySprite</variable><variable id="IcA%7R8}rG-zXb`+oa3?">projectile</variable><variable id="Knc3[vHp,(E5^*St]71$">baddie</variable><variable id="2n1|F6gdcRo,6*_=}SY#">value</variable><variable id="J(1RCROX@$E(42QlEbOM">list</variable></variables><block type="pxt-on-start" id="IIL/-k]:9Oe,54puUaje" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="~2V_jLwDG$Xy`K.L]_il"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q4enkiLSEueP2d]LcylB"><value name="img"><shadow type="screen_image_picker" id="ApLwVcun@o;5}bF_afjd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 f f . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . f 1 1 1 f f . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 f f . . . . 
. . . f f 1 f f f 1 1 f . . . . 
. . . f f f f . f f 1 f . . . . 
. . f f . . . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+CquWUC0ytu7mqR6Ia/d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="azu#MXA55T;]!vEO=id|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Mku$@$EMcV3M@:$}?Jz5"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="(^iPjwkZ]{o`kKCgv,cc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetsetstayinscreen" id="5#c^}?|BbPej,`w~/E]W"><value name="sprite"><block type="variables_get" id="YWn*QHiikj2kDUJn#rw;"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3V)C3za#t6~(l.pe|h@]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="tGE;[_EsA`SWD,v1p5j;" x="654" y="20"><value name="period"><shadow type="timePicker" id="Jw9cl$Zk`Sv%vtMFLo}E"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sd%7B:e@~6u3Bh|*yoIM"><field name="VAR" id="Knc3[vHp,(E5^*St]71$">baddie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?higB)!yogx`W@Q::4;~"><value name="img"><shadow type="screen_image_picker" id="Kt]fVS1#?J,$zTNWcTi:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a . . a a a a . . . 
. . . a a a a a a a a a a a . . 
. . a a 4 4 4 a a 4 4 4 a a a . 
. . . a a 5 5 5 a 4 5 5 5 a . . 
. . . a a a 4 5 a a 5 a a a . . 
. . a a a a a a a a a a a a . . 
. . a a a a a a a f a a a a . . 
. . a a a a f f f f a a a a . . 
. . . . a a a a a a a a a . . . 
. . . . a . . . a . . a . . . . 
. . . . a . . . a a . a . . . . 
. . . . a a . . . a . . a . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_a._El=38|b1B%y%?$;!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="CTz??n*(nrl0#0Ov(5d="><value name="sprite"><block type="variables_get" id="YVUA8a!$~pUzD|Hvr)*("><field name="VAR" id="Knc3[vHp,(E5^*St]71$">baddie</field></block></value><value name="x"><shadow type="positionPicker" id="O$O#{qSN+:BD,QH)mOfx"><field name="index">80</field></shadow><block type="device_random" id="0,iCl-6%C![}NNE[zZ}7"><value name="min"><shadow type="math_number" id="lM13RXWy?VD0ssa~Ia_`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="k-$QNM_E%YvM:u]Of~15"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="B0N`zQHjs.;6U3T50w?Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="-S8-%*nb@a-IBcq,]RL|"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="_-xT7Rr[1BA`5k_vEMUa"/></value><value name="B"><shadow type="math_number" id="$6+EuH*dE[(LWQXR!U?p"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="KCtA+okJP}TB!i8uKWp2"><field name="index">7</field></shadow></value><next><block type="spritesetvel" id="x]md$zRu#}|3u6t7aNy1"><value name="sprite"><block type="variables_get" id="?1-N|EKF/Cn4Gy?F-@:j"><field name="VAR" id="Knc3[vHp,(E5^*St]71$">baddie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+a|AcU~~Z_M)de?}Sq#t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h[Alm$/OF1ixgKp+!!L/"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M@`HtVw%ga}X{w|t)*3x" x="1470" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sPg!Zk75L|va10L$[w=p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3OcCEX8lBl98%q*10,T="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uY6_Ba0Et7X*bQ1+V:D/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nH1*L]ML*NW:$Y)aq~:3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="d~I@Kq1,SaSqUSy,gKLA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="4g#UBn(QtML,m9Jt#1nj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="mixer_play_sound" id="fNnak?iFOl,]gGz!|;)9"><field name="sound">music.thump</field><next><block type="hudChangeScoreBy" id="{[Y-EEa#woKdu}IvuGcl"><value name="value"><shadow type="math_number" id="9Oo8;,F=lR(kOqU$TBA~"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="OZXS_R!2_D,g|)QnoVA@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+mjlF:xVn5]a.PtQY1A2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="4a_=AUm$y-@92r~?mo@C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="H!nYAS8uLM(LrzOIV]EG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QiQE2%*Pk+V5mXoIxeX=" x="20" y="355"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="10jN-wYcb=7FHF=|s3I3"><field name="VAR" id="IcA%7R8}rG-zXb`+oa3?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wEy/_7{FAe0*g~O`3cF$"><value name="img"><shadow type="screen_image_picker" id="f@JGCBrcWjGs[S1_`i5d"><field name="img">img`
. . . . . . . . 
. . . 3 a . . . 
. . . 3 a . . . 
. . . 3 a 3 . . 
. . . 3 a 3 . . 
. . . 3 a 3 . . 
. . . . a 3 . . 
. . . . . 3 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-^Md%FefNdY5vw2~o)_/"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rFB$~|tPC4.S+2.]zw_g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LOjYkOumB_tY]uox9?N^"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="kAP#/:nR(A7v_!Cz;L1-"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="F|Y#3~M.et+SnI*k+fHC" x="1232" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~c-A88)w:q;^,3QWs9g?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":`YR@h`re/i|y*)x2p.c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vCHMmL:Dvm}q~fuof`PA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NTOMsP#%olrPqfND/Q1t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="TBs#bISHiO5X?(Bcg:a$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="m8~ADxP?6eJdjN2Nx]9h"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id=".u)6]jajcLLUvm^nE^|i" x="690" y="650"><value name="period"><shadow type="timePicker" id="GXA@c^24}O.U~}iBk^ek"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="VwY=DK2$_VUq+(DF.yQ9"><value name="VAR"><shadow type="variables_get_reporter" id="z4$9!]pIe_7Z6D$Mmu%z"><field name="VAR" id="2n1|F6gdcRo,6*_=}SY#">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="c(vrUU=F|9LSWrcpX}D2"><field name="VAR" id="J(1RCROX@$E(42QlEbOM">list</field></shadow><block type="allOfKind" id="*KhQ5R1}vlUB0|mWvo!8"><value name="kind"><shadow type="spritekind" id="(yk(YZo15+?HHm6OlLVV"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="nG(W(NY`)91^rlCwhXJ*"><value name="IF0"><shadow type="logic_boolean" id=":#YDp~:7rl}De%%#J7Up"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e#!0*!RIB1c4*U{SM!XD"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N=(_Q@g`sRVJ5FeNG[g:"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5P4oy8dnKCI,q8n?b|IC"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="qaDIrk?kl`X*pE`61I1@"><field name="VAR" id="2n1|F6gdcRo,6*_=}SY#">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="{+.CsKySSL-1dL`14EI:"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="wjo;tG@.cWi$]T^+S4+d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rNIJP8*v)hd;3IBV1Nfn"><field name="VAR" id="2n1|F6gdcRo,6*_=}SY#">value</field></block></value><next><block type="hudChangeScoreBy" id="VUF8Kcbz^`?[y{$6@Bmb"><value name="value"><shadow type="math_number" id="H:GVk=5`GpugQ3q_z6L^"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="variables_get" id="g`yTam,L+_qE*g}~g_-3" disabled="true" x="955" y="919"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field></block></xml>