<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!a{lqh.1bQjI,E@[hu`m">Player</variable><variable type="KIND_SpriteKind" id="Zg)~f2@y2#+FtwzY)BTN">Projectile</variable><variable type="KIND_SpriteKind" id="lh/.xyz(YTmw~JxQ+mRD">Food</variable><variable type="KIND_SpriteKind" id="eN-Usox4Ss=?mGPF!$d]">Enemy</variable><variable id="aDHF3eFSK@VtNkD%B.,c">mySprite</variable><variable id="IcA%7R8}rG-zXb`+oa3?">projectile</variable></variables><block type="pxt-on-start" id="IIL/-k]:9Oe,54puUaje" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~2V_jLwDG$Xy`K.L]_il"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q4enkiLSEueP2d]LcylB"><value name="img"><shadow type="screen_image_picker" id="ApLwVcun@o;5}bF_afjd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 f f . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . f 1 1 1 f f . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 f f . . . . 
. . . f f 1 f f f 1 1 f . . . . 
. . . f f f f . f f 1 f . . . . 
. . f f . . . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+CquWUC0ytu7mqR6Ia/d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="azu#MXA55T;]!vEO=id|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Mku$@$EMcV3M@:$}?Jz5"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="(^iPjwkZ]{o`kKCgv,cc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetsetstayinscreen" id="5#c^}?|BbPej,`w~/E]W"><value name="sprite"><block type="variables_get" id="YWn*QHiikj2kDUJn#rw;"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3V)C3za#t6~(l.pe|h@]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QiQE2%*Pk+V5mXoIxeX=" x="20" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="10jN-wYcb=7FHF=|s3I3"><field name="VAR" id="IcA%7R8}rG-zXb`+oa3?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wEy/_7{FAe0*g~O`3cF$"><value name="img"><shadow type="screen_image_picker" id="f@JGCBrcWjGs[S1_`i5d"><field name="img">img`
. . . . . . . . 
. . . 3 a . . . 
. . . 3 a . . . 
. . . 3 a 3 . . 
. . . 3 a 3 . . 
. . . 3 a 3 . . 
. . . . a 3 . . 
. . . . . 3 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-^Md%FefNdY5vw2~o)_/"><field name="VAR" id="aDHF3eFSK@VtNkD%B.,c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rFB$~|tPC4.S+2.]zw_g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LOjYkOumB_tY]uox9?N^"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="kAP#/:nR(A7v_!Cz;L1-"><field name="sound">music.pewPew</field></block></next></block></statement></block></xml>